{
  "name": "sunshine-blue-coin-tracker",
  "version": "0.1.0",
  "description": "Blue coin hunting guide by [Reb Valentine](https://www.imore.com/author/Reb%20Valentine), found at [Super Mario 3D All-Stars: Blue Coin hunting guide for Super Mario Sunshine](https://www.imore.com/super-mario-3d-all-stars-blue-coin-hunting-guide-super-mario-sunshine)",
  "main": "index.js",
  "scripts": {
    "dev": "php -S localhost:3005",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmcminn/sunshine-blue-coin-tracker.git"
  },
  "author": "https://github.com/bmcminn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmcminn/sunshine-blue-coin-tracker/issues"
  },
  "homepage": "https://bmcminn.github.io/sunshine-blue-coin-tracker"
}
